{
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/dotfiles/scripts/block-edit-after-question.py",
            "timeout": 15,
            "statusMessage": "Checking for unanswered question"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(python3 -c \"import sys,json;d=json.load(sys.stdin);print((d.get('tool_input') or {}).get('file_path') or (d.get('tool_response') or {}).get('filePath') or '')\"); case \"$f\" in *package-lock.json|*.lock) ;; *.dart) command -v dart >/dev/null 2>&1 && dart format \"$f\" >/dev/null ;; *.php) [ -f vendor/bin/pint ] && php vendor/bin/pint --quiet \"$f\" ;; *.js|*.jsx|*.ts|*.tsx|*.json|*.yaml|*.yml|*.css|*.html) command -v prettier >/dev/null 2>&1 && prettier --write --log-level silent \"$f\" ;; esac 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Formatting"
          },
          {
            "type": "command",
            "command": "f=$(python3 -c \"import sys,json;d=json.load(sys.stdin);print((d.get('tool_input') or {}).get('file_path') or (d.get('tool_response') or {}).get('filePath') or '')\"); case \"$f\" in *.go) ;; *) exit 0 ;; esac; [ -f go.mod ] || exit 0; out=$(go build ./... 2>&1) || { echo 'go build ./... FAILED — fix before continuing:' >&2; echo \"$out\" | head -20 >&2; exit 2; }; exit 0",
            "timeout": 120,
            "statusMessage": "go build"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/dotfiles/scripts/auto-commit-skills.sh",
            "timeout": 60,
            "statusMessage": "Syncing skills"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": false,
    "security-guidance@claude-code-plugins": true,
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "remember@claude-plugins-official": true,
    "firebase@claude-plugins-official": false,
    "hookify@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": false,
    "code-review@claude-plugins-official": false,
    "ponytail@ponytail": true,
    "gopls-lsp@claude-plugins-official": false,
    "android-skills@android-skills": false,
    "i-have-adhd@i-have-adhd": true
  },
  "extraKnownMarketplaces": {
    "claude-code-skills": {
      "source": {
        "source": "github",
        "repo": "alirezarezvani/claude-skills"
      }
    },
    "claude-equity-research-marketplace": {
      "source": {
        "source": "github",
        "repo": "quant-sentiment-ai/claude-equity-research"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "android-skills": {
      "source": {
        "source": "github",
        "repo": "android/skills"
      }
    },
    "i-have-adhd": {
      "source": {
        "source": "github",
        "repo": "ayghri/i-have-adhd"
      }
    }
  },
  "effortLevel": "xhigh",
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark-ansi",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
